{
  "name": "wincent-dot-com",
  "devDependencies": {
    "watchify": "^0.6.4",
    "browserify": "^3.41.0",
    "reactify": "^0.11.0"
  },
  "dependencies": {
    "react": "^0.10.0"
  },
  "scripts": {
    "bundle": "browserify -o app/assets/javascripts/bundle.js app/assets/javascripts/main.js -t [ reactify --everything --harmony ]",
    "watch-js": "watchify -o app/assets/javascripts/bundle.js app/assets/javascripts/main.js -t [ reactify --everything --harmony ]",
    "start": "npm run watch-js"
  }
}
