{
  "name": "wincent-dot-com",
  "devDependencies": {
    "browserify": "^10.0.0",
    "grunt": "^0.4.5",
    "grunt-react": "^0.12.2",
    "reactify": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "node-jsx": "^0.13.3",
    "react": "^0.13.2",
    "spin.js": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "serverify": "grunt",
    "bundle": "browserify -o app/assets/javascripts/bundle.js --noparse=node_modules/jquery/dist/jquery.js --noparse=node_modules/underscore/underscore.js -r jquery -r underscore -r react/addons -r ./app/assets/javascripts/main.js:wincent -t [ reactify --everything --harmony ]",
    "watch-js": "watchify -d -o app/assets/javascripts/bundle.js --noparse=node_modules/jquery/dist/jquery.js --noparse=node_modules/underscore/underscore.js -r jquery -r underscore -r react/addons -r ./app/assets/javascripts/main.js:wincent -t [ reactify --everything --harmony ]",
    "start": "npm run watch-js"
  }
}
